<!DOCTYPE html>
<html>
	<head>
		<title>Demo</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="description" content="Demo project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
		<style type="text/css">
			
			@font-face {
		    font-family: "Hatton";
		    src: url("assets/fonts/Hatton-Regular.woff") format('woff');
			}
			* {
				font-family: Hatton, serif;
        color: black;
			}
			.font-huge  	{ font-size: 5.40vw; }
			.font-large  	{ font-size: 2.81vw; }
      .font-m       { font-size: 18px; }

      .gallery-container {
        background-color: white;
        position: fixed;
        top: 0; right: 0; bottom: 0; left: 0;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
      }
      .title, .arrow-left, .arrow-right, .x-close {
        -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; 
        display: inline-block;
        mix-blend-mode: difference;
        color: white;
        padding: 20px 20px 0px 20px;
      }
      .arrow-left, .arrow-right, .x-close {
        position: absolute; bottom: 0; }
      .arrow-left { 
        left: 0; top: 0; width: 14vw; 
        display: flex; flex-flow: column; justify-content: flex-end; align-items: flex-start; }
      .arrow-right { 
        right: 0; top: 0; width: 14vw; 
        display: flex; flex-flow: column; justify-content: flex-end; align-items: flex-end; }
      .x-close { 
        top: 0; right: 0; text-align: right; height: 14vw; width: 14vw;
        /*display: flex; justify-content: center; align-items: flex-end; */
        /*background-color: red;*/
        padding: 0px 20px 0px 20px;
      }

      .arrow-left:hover { 
        /*background-image: linear-gradient(to right, #8F0033, rgba(143, 0, 51, 0)); cursor: pointer;*/
      }
      .arrow-right:hover { 
        /*background-image: linear-gradient(to left, #8F0033, rgba(143, 0, 51, 0)); cursor: pointer;*/
      }
      .x-close:hover { 
        /*background-image: linear-gradient(to top, #8F0033, rgba(143, 0, 51, 0)); cursor: pointer;*/
      }

		</style>
	</head>
	<body>

    <div class="gallery-container" style="background-image: url(assets/images/cc-brace.png);">
      <div class="title font-m">Cardboard Cutouts  bracelet</div>
      <div class="arrow-left font-huge" onclick="prev();">&larr;</div>
      <div class="arrow-right font-huge" onclick="next();">&rarr;</div>
      <div class="x-close font-huge" onclick="back();">&times;</div>
    </div>

		<script type="text/javascript">
      var i = 0;
      var backgrounds = [
        "assets/images/cc-brace.png",
        "assets/images/cc-ear.png",
        "assets/images/cc-sl.png",
        "assets/images/cc-neck.png",
        "assets/images/cc-dark.png",
      ];
      function prev () {
        i--;
        document.querySelector(".gallery-container")
          .style.backgroundImage = "url("+ backgrounds[i % backgrounds.length] +")";
      }
      function next () {
        i++;
        document.querySelector(".gallery-container")
          .style.backgroundImage = "url("+ backgrounds[i % backgrounds.length] +")";
      }
      function back () {
        window.location = "collection.html";
      }
    </script>
	</body>
</html>